<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    /* CSS styles for the background image */
    body {
      background-image: url('https://img.freepik.com/free-photo/copy-space-italian-food-ingredients_23-2148551732.jpg?w=2000');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    /* CSS styles for the wooden cutting board and content */
    .cutting-board {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    .cutting-board:before {
      content: "";
      display: block;
      width: 300px;
      height: 20px;
     
      margin: 0 auto;
      transform: skew(-20deg);
      position: absolute;
      bottom: 0;
      left: 50%;
      transform-origin: bottom left;
    }

    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      position: relative;
      top: 200px;
      margin-right: 30px;
      background-color: rgb(231, 223, 239);
    }

    p {
      font-size: 18px;
      color: rgb(11, 11, 11);
      line-height: 1.5;
      margin-top: 30px;
      position: relative;
      top: 200px;
    }
  </style>
</head>
<body>
  <div class="cutting-board">
    <img src="megha.jpg" alt="About Us Photo">
    <p>At ‘Meghana's Food’,<br> we don’t simply make pizza. We fulfill every individual's desire for delicious food.<br> ‘Meghana's Food’ was based on the conviction that pizza night ought to be exceptional.<br> With over 55 years of experience under our belts, we know how to best serve our clients through reliable service standards: We make food we’re proud to serve with respect.</p>
  </div>
</body>
</html>
