<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('contact.jpg');
      background-size:cover;
    }

    .container {
      max-width: 600px;
      margin:30px;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333333;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      resize: vertical;
    }

    textarea {
      height: 150px; /* Adjust the height as needed */
    }

    button {
      display: block;
      width: 40%;
      padding: 10px;
      background-color: #0b0e0b;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your name">

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" placeholder="Your email">

      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Your message"></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>
</body>
</html>
