<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<style>
    body {
        background-image: url('https://images.unsplash.com/photo-1643995529761-20311e27cd88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE1fHx8ZW58MHx8fHx8&w=1000&q=80');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center; /* Align horizontally in the center */
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 0;
    }

    .container-wrapper {
        display: flex;
        justify-content: flex-start; /* Align to the left side */
        align-items: center;
        height: 100vh;
        width: 100%;
        padding-left: 1%;
        box-sizing: border-box;
    }

    .container {
        width: 400px;
        padding: 30px;
        border: 3px solid rgb(92, 89, 89);
        border-radius: 3px;
        box-sizing: border-box;
        opacity: 0;
        animation: colorful-animation 2s ease-in-out forwards;
    }

    @keyframes colorful-animation {
        0% {
            opacity: 0;
            transform: rotate(0deg) scale(0.5);
            border-color: rgb(92, 89, 89);
            background-color: rgba(0, 0, 0, 0);
        }
        50% {
            opacity: 1;
            transform: rotate(360deg) scale(1.2);
            border-color: rgb(212, 144, 17);
            background-color: rgba(14, 13, 13, 0.2);
        }
        100% {
            opacity: 1;
            transform: rotate(0deg) scale(1);
            border-color: rgb(249, 244, 244);
            background-color: rgba(0, 0, 0, 0);
        }
    }

    h2 {
        text-align: center;
        font-style: italic;
        color: rgb(212, 144, 17);
    }

    label {
        color: #f6eded;
    }
</style>
<body>
    <div class="container-wrapper">
        <div class="container">
            <h2>Login</h2>
            <form action="login" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>
